<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="425.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vafilonov.msd.controllers.MainSceneController">
    <top>

        <MenuBar prefHeight="25.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveMenuHandler" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsMenuHandler" text="Save as..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="infoMenu" mnemonicParsing="false" onAction="#infoMenuHandler" text="Справка" />
                        <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuHandler" text="О разработчике" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>

        <VBox fx:id="filesVBox" minHeight="500.0" minWidth="220.0" prefWidth="220.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-width: 2;" BorderPane.alignment="CENTER">
            <children>
                <HBox>
                    <children>
                        <Label alignment="CENTER" text="Present:">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="fileChooseT1" onMouseClicked="#fileChooseT1Click" text="Choose files">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ScrollPane minHeight="200" minWidth="200.0">
                    <content>
                        <VBox fx:id="vBoxPresent" spacing="5.0">
                            <children>
                                <Label prefWidth="200" text="B1">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Label>
                                <ComboBox prefHeight="10" />
                                <Label text="B2" />
                                <ComboBox />
                                <Label text="B3" />
                                <ComboBox />
                                <Label text="B4" />
                                <ComboBox />
                                <Label text="B5" />
                                <ComboBox />
                                <Label text="B6" />
                                <ComboBox />
                                <Label text="B7" />
                                <ComboBox />
                                <Label text="B8" />
                                <ComboBox />
                                <Label text="B8A" />
                                <ComboBox />
                                <Label text="B9" />
                                <ComboBox />
                                <Label text="B10" />
                                <ComboBox />
                                <Label text="B11" />
                                <ComboBox />
                                <Label text="B12" />
                                <ComboBox />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <HBox>
                    <children>
                        <Label alignment="CENTER" text="Past:">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <Button fx:id="fileChooseT2" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#fileChooseT2Click" text="Choose files">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ScrollPane minHeight="200" minWidth="200.0">
                    <content>
                        <VBox fx:id="vBoxPast" spacing="5.0">
                            <children>
                                <Label prefWidth="200" text="B1" />
                                <ComboBox />
                                <Label text="B2" />
                                <ComboBox />
                                <Label text="B3" />
                                <ComboBox />
                                <Label text="B4" />
                                <ComboBox />
                                <Label text="B5" />
                                <ComboBox />
                                <Label text="B6" />
                                <ComboBox />
                                <Label text="B7" />
                                <ComboBox />
                                <Label text="B8" />
                                <ComboBox />
                                <Label text="B8A" />
                                <ComboBox />
                                <Label text="B9" />
                                <ComboBox />
                                <Label text="B10" />
                                <ComboBox />
                                <Label text="B11" />
                                <ComboBox />
                                <Label text="B12" />
                                <ComboBox />
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </VBox>
    </left>
    <right>

        <VBox fx:id="toolsVBox" minHeight="500.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: orange; -fx-border-width: 2;" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="10.0" prefWidth="200.0">
                    <center>
                        <Label text="Tools" textAlignment="CENTER" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </center>
                </BorderPane>
            <Separator prefWidth="200.0" />
                <Button alignment="CENTER" contentDisplay="CENTER" minHeight="10.0" onMouseClicked="#onRenderRGB" text="Render RGB" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onRenderInfrared" text="Render Infrared">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" minHeight="10.0" onMouseClicked="#onRenderShortWave" text="Render SWIR" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" minHeight="10.0" onMouseClicked="#onRenderAgriculture" text="Render Agriculture" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" minHeight="10.0" onMouseClicked="#onRenderGeology" text="Render Geology" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </Separator>
            <Button alignment="CENTER" contentDisplay="CENTER" minHeight="10.0" onMouseClicked="#onClassify" text="Detect changes" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
            </children>
        </VBox>
    </right>
    <center>
        <BorderPane fx:id="viewBox" style="-fx-background-color: red;">
            
            <center>
                <ImageView fx:id="view" fitHeight="60" fitWidth="600" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
