<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" prefHeight="425.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vafilonov.msd.controllers.MainSceneController">

    <MenuBar prefHeight="25.0" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="saveMenu" mnemonicParsing="false" onAction="#saveMenuHandler" text="Save" />
                    <MenuItem fx:id="saveAsMenu" mnemonicParsing="false" onAction="#saveAsMenuHandler" text="Save as..." />
                    <MenuItem fx:id="loadMenu" mnemonicParsing="false" onAction="#loadMenuHandler" text="Load" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="infoMenu" mnemonicParsing="false" onAction="#infoMenuHandler" text="Справка" />
                    <MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#aboutMenuHandler" text="О разработчике" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    
   <VBox fx:id="fileVBox" prefHeight="400.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
          <HBox>
              <children>
                  <Label alignment="CENTER" text="Period 1:" />
                  <Button fx:id="fileChooseT1" onMouseClicked="#fileChooseT1Click" text="Choose files" />
              </children>
          </HBox>
         <ScrollPane minHeight="200" minWidth="200.0">
             <content>
                 <VBox fx:id="vBoxT1" spacing="5.0">
                     <children>
                         <Label prefWidth="200" text="B1">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                         </Label>
                         <ComboBox fx:id="b1ComboBoxT1" />
                         <Label text="B2" />
                         <ComboBox fx:id="b2ComboBoxT1" />
                         <Label text="B3" />
                         <ComboBox fx:id="b3ComboBoxT1" />
                         <Label text="B4" />
                         <ComboBox fx:id="b4ComboBoxT1" />
                         <Label text="B5" />
                         <ComboBox fx:id="b5ComboBoxT1" />
                         <Label text="B6" />
                         <ComboBox fx:id="b6ComboBoxT1" />
                         <Label text="B7" />
                         <ComboBox fx:id="b7ComboBoxT1" />
                         <Label text="B8" />
                         <ComboBox fx:id="b8ComboBoxT1" />
                         <Label text="B8A" />
                         <ComboBox fx:id="b8aComboBoxT1" />
                         <Label text="B9" />
                         <ComboBox fx:id="b9ComboBoxT1" />
                         <Label text="B10" />
                         <ComboBox fx:id="b10ComboBoxT1" />
                         <Label text="B11" />
                         <ComboBox fx:id="b11ComboBoxT1" />
                         <Label text="B12" />
                         <ComboBox fx:id="b12ComboBoxT1" />
                     </children>
                 </VBox>
             </content>
         </ScrollPane>
          <HBox>
              <children>
                  <Label alignment="CENTER" text="Period 2:">
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </HBox.margin></Label>
                  <Button fx:id="fileChooseT2" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#fileChooseT2Click" text="Choose files">
                  <HBox.margin>
                     <Insets top="5.0" />
                  </HBox.margin></Button>
              </children>
          </HBox>
         <ScrollPane minHeight="200" minWidth="200.0">
           <content>
               <VBox fx:id="vBoxT2" spacing="5.0">
                   <children>
                       <Label prefWidth="200" text="B1" />
                       <ComboBox fx:id="b1ComboBoxT2" />
                       <Label text="B2" />
                       <ComboBox fx:id="b2ComboBoxT2" />
                       <Label text="B3" />
                       <ComboBox fx:id="b3ComboBoxT2" />
                       <Label text="B4" />
                       <ComboBox fx:id="b4ComboBoxT2" />
                       <Label text="B5" />
                       <ComboBox fx:id="b5ComboBoxT2" />
                       <Label text="B6" />
                       <ComboBox fx:id="b6ComboBoxT2" />
                       <Label text="B7" />
                       <ComboBox fx:id="b7ComboBoxT2" />
                       <Label text="B8" />
                       <ComboBox fx:id="b8ComboBoxT2" />
                       <Label text="B8A" />
                       <ComboBox fx:id="b8aComboBoxT2" />
                       <Label text="B9" />
                       <ComboBox fx:id="b9ComboBoxT2" />
                       <Label text="B10" />
                       <ComboBox fx:id="b10ComboBoxT2" />
                       <Label text="B11" />
                       <ComboBox fx:id="b11ComboBoxT2" />
                       <Label text="B12" />
                       <ComboBox fx:id="b12ComboBoxT2" />
                   </children>
               </VBox>
           </content>
         </ScrollPane>
      </children>
      <GridPane.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </GridPane.margin></VBox>
   <VBox fx:id="controlsVBox" prefWidth="200.0"  GridPane.columnIndex="2" GridPane.rowIndex="1">
      <children>
          <Button fx:id="renderRgb"  onMouseClicked="#buttonClickHandler" text="Don't push me" />
      </children>
   </VBox>

    <ImageView fx:id="view" fitHeight="60" fitWidth="600" pickOnBounds="true" preserveRatio="true"
               GridPane.columnIndex="1" GridPane.rowIndex="1" />


    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

</GridPane>
